# Project: App.projet
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Produit.o Stock.o
LINKOBJ  = main.o Produit.o Stock.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"C:/SDL-devel-1.2.15-mingw32/SDL-1.2.15/lib" -static-libgcc -L"C:/SDL-devel-1.2.15-mingw32/SDL-1.2.15/lib" -L"C:/SDL_ttf-devel-2.0.11-VC/SDL_ttf-2.0.11/lib/x64" -L"C:/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include/SDL" -I"C:/SDL_ttf-devel-2.0.11-VC/SDL_ttf-2.0.11/include" -I"C:/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include/SDL" -I"C:/SDL-devel-1.2.15-mingw32/SDL-1.2.15/include/SDL" -I"C:/SDL_ttf-devel-2.0.11-VC/SDL_ttf-2.0.11/include" -I"C:/SDL_mixer-devel-1.2.7-VC6/SDL_mixer-1.2.7/include"
BIN      = App.projet.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Produit.o: Produit.cpp
	$(CPP) -c Produit.cpp -o Produit.o $(CXXFLAGS)

Stock.o: Stock.cpp
	$(CPP) -c Stock.cpp -o Stock.o $(CXXFLAGS)
